##############################
# Library A instance Config  #
##############################

# Apollo STOMP Broker Configuration
# FIXME - Replace 99999 with your ID
stompQueueName: /queue/05452.book.orders

# Library A subscribes to all book categories
# FIXME - Replace 99999 with your ID
stompTopicName: /topic/05452.book.all

# TODO: Apollo STOMP Broker URL and login
apolloUser: "admin"
apolloPassword: "password"
apolloHost: "54.215.210.214"
apolloPort: 61613

# HTTP-specific options.
http:
  # Root Path http://{host}:{port}/xxx
  rootPath: /library/*

  # The port on which the HTTP server listens for service requests.
  port: 8001

  # The port on which the HTTP server listens for administrative requests.
  adminPort: 9001

# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO

  # Logger-specific levels.
  loggers:

    # Sets the level for 'edu.sjsu.cmpe' to DEBUG.
    edu.sjsu.cmpe: DEBUG

  # Settings for logging to stdout.
  console:

    # If true, write log statements to stdout.
    enabled: true

    # Do not display log statements below this threshold to stdout.
    threshold: ALL

  # Settings for logging to a file.
  file:

    # If true, write log statements to a file.
    enabled: true

    # Do not write log statements below this threshold to the file.
    threshold: ALL
    
    # The file to which current statements will be logged.
    currentLogFilename: ./logs/library-a.log
    
    # When the log file rotates, the archived log will be renamed to this and gzipped. The
    # %d is replaced with the previous day (yyyy-MM-dd). Custom rolling windows can be created
    # by passing a SimpleDateFormat-compatible format as an argument: "%d{yyyy-MM-dd-hh}".
    archivedLogFilenamePattern: ./logs/library-a-%d.log.gz
    
    # The number of archived files to keep.
    archivedFileCount: 5

    # The timezone used to format dates. HINT: USE THE DEFAULT, UTC.
    timeZone: UTC
